# AIO-Video-Downloader

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/core/: AIOApp.kt  AIOLanguage.kt  AIOLifeCycle.kt  AIOTimer.kt  CrashHandler.kt
app/src/main/java/app/core/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/core/bases/dialogs/: RatingPrompter.kt
app/src/main/java/app/core/bases/interfaces/: BaseActivityInf.kt  PermissionsResult.kt
app/src/main/java/app/core/bases/language/: LanguageAwareActivity.kt  LanguageAwareApplication.kt  LocaleAwareManager.kt
app/src/main/java/app/core/engines/admob/: AdUnitIds.kt  AdmobHelper.kt
app/src/main/java/app/core/engines/backend/: AIOBackend.kt  AIOSelfDestruct.kt  AppUsageTimer.kt
app/src/main/java/app/core/engines/caches/: AIOAdBlocker.kt  AIOFavicons.kt  AIORawFiles.kt
app/src/main/java/app/core/engines/downloader/: DownloadDataModel.kt  DownloadFinishUIListener.kt  DownloadInfoUtils.kt  DownloadModelParser.kt  DownloadNotification.kt  DownloadStatus.kt  DownloadSysInf.kt  DownloadSystem.kt  DownloadTaskInf.kt  DownloadTaskListener.kt  DownloadUIManager.kt  DownloadURLHelper.kt  DownloaderRowUI.kt  NetSpeedTracker.kt  RegularDownloadPart.kt  RegularDownloader.kt  VideoDownloader.kt
app/src/main/java/app/core/engines/services/: AIOForegroundService.java  RestartIdleServiceReceiver.kt
app/src/main/java/app/core/engines/settings/: AIOSettings.kt
app/src/main/java/app/ui/main/: FragmentsPageAdapter.kt  MotherActivity.kt  MotherBottomTabs.kt  SideDrawerListener.kt  WebNavigationDrawer.kt
app/src/main/java/lib/device/: AppVersionUtility.kt  DateTimeUtils.kt  DeviceInfoUtils.kt  DeviceUtility.kt  IntentUtility.kt  ShareUtility.kt  StorageUtility.kt  UserEmailFetcher.kt
app/src/main/java/lib/files/: FileExtensions.kt  FileSizeFormatter.kt  FileSystemUtility.kt  FileUtility.kt  VideoToAudioConverter.kt
app/src/main/java/lib/networks/: DownloaderUtils.kt  NetworkUtility.java  URLDomains.kt  URLUtility.java  URLUtilityKT.kt
app/src/main/java/lib/process/: AsyncJobUtils.java  AudioPlayerUtils.kt  CommonTimeUtils.kt  CopyObjectUtils.kt  IntentHelperUtils.kt  LocalizationHelper.kt  LogHelperUtils.java  OSProcessUtils.kt  SimpleTimerUtils.kt  ThreadsUtility.kt  UniqueNumberUtils.kt
app/src/main/java/lib/texts/: ClipboardUtils.kt  CommonTextUtils.kt
app/src/main/java/lib/ui/: ActivityAnimator.kt  MsgDialogUtils.kt  RoundedTimeBar.java  ViewUtility.kt
app/src/main/java/lib/ui/builders/: DialogBuilder.java  FadeViewPageTransformer.kt  NonSwappableViewPager.kt  PopupBuilder.kt  ToastView.kt  WaitingDialog.kt
app/src/main/java/lib/ui/listeners/: EditTextListener.kt  SeekBarListener.kt
app/src/main/res/drawable/: ic_background_linear_gradient.xml  ic_background_linear_gradient_v2.xml  ic_background_radial_gradient.xml  ic_button_information_18px.xml  ic_button_information_20px.xml  ic_button_negative_selector.xml  ic_button_negative_selector_v2.xml  ic_button_positive_selector.xml  ic_button_radio_selector.xml  ic_button_selector_background.xml  ic_button_selector_secondary.xml  ic_button_selector_surface.xml  ic_button_transparent_selector.xml  ic_fadeout_gradient.xml  ic_fadeout_gradient_upside_down.xml  ic_privacy_policy_18px.xml  ic_privacy_policy_20px.xml  ic_privacy_policy_24px.xml  ic_webview_progress.xml  rounded_border_color.xml  rounded_secondary_color_border.xml  rounded_transparent_white_f5.xml  rounded_yellow_color.xml
app/src/main/res/font/: application_font_family.xml
app/src/main/res/layout/: activity_bookmarks_1.xml  activity_bookmarks_1_option_1.xml  activity_bookmarks_1_row_1.xml  activity_browser_history_1.xml  activity_browser_history_1_option_1.xml  activity_browser_history_1_row_1.xml  activity_content_policy_1.xml  activity_feedback_1.xml  activity_mother_1.xml  activity_mother_1_frag_tabs_1.xml  activity_mother_2_frag_holder_1.xml  activity_mother_3_left_nav.xml  activity_mother_3_left_nav_item.xml  activity_opening_1.xml  activity_player_1.xml  activity_player_1_ab.xml  activity_player_2_con_01.xml  activity_player_2_con_02.xml  activity_player_3_con_layout_1.xml  activity_player_5_options.xml  activity_privacy_1.xml  activity_terms_con_1.xml  activity_transparent_1.xml  ad_test_activity_1.xml  dialog_basic_message_1.xml  dialog_browser_homepage_1.xml  dialog_default_location_1.xml  dialog_extracted_links.xml  dialog_extracted_links_item.xml  dialog_facebook_tutorial_1.xml  dialog_guide_pick_platform_1.xml  dialog_instagram_tutorial_1.xml  dialog_language_pick_1.xml  dialog_language_pick_1_item_1.xml  dialog_no_video_found_1.xml  dialog_rating_prompt_1.xml  dialog_single_m3u8_prompter_1.xml  dialog_video_link_editor_1.xml  dialog_video_res_picker_1.xml  dialog_video_res_picker_1_item.xml  (+19 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_v4.xml  ic_launcher_v4_round.xml
app/src/main/res/raw/: add_new_task_animation.lottie  animation_active_tasks.lottie  animation_premium_badge.lottie  circle_loader_animation.json  circular_motion_anim.lottie  empty_downloads_animation.lottie  fullscreen_gradient_anim.lottie  msg_content_policy.html  msg_folder_warning.html  msg_privacy_policy.html  msg_terms_condition.html  upgrade_bg_animation.lottie  video_found_animation.lottie  video_parsing_animation.lottie
app/src/main/res/values/: strings_library.xml  strings_unit_ids.xml  styles_actionbar.xml  styles_button.xml  styles_dialog.xml  styles_text_sizes.xml  styles_theme.xml
app/src/main/res/values-bn/: strings_library.xml
app/src/main/res/values-da/: strings_library.xml
app/src/main/res/values-hi/: strings_library.xml
app/src/main/res/values-ja/: strings_library.xml
app/src/main/res/values-te/: strings_library.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
others/: adblock_host.txt
(+67 files in other folders)
