/**
 * Root project build configuration that defines:
 * - Common plugins applied to all subprojects
 * - Buildscript dependencies for the entire project
 * - Shared version configurations
 */
plugins {
    // Android application plugin (applied per-module)
    alias(libs.plugins.android.application) apply false

    // Kotlin Android plugin (applied per-module)
    alias(libs.plugins.kotlin.android) apply false
}