[versions]
agp = "8.9.2"
desugar_jdk_libs = "2.1.5"
kotlin = "2.1.10"
coreKtx = "1.16.0"
coroutine = "1.10.1"
appcompat = "1.7.0"
billing_lib = "2.0.3"
lottie = "6.6.4"
webkit = "1.13.0"
ytdlp = "0.17.4"
admob = "24.2.0"
circleimageview = "3.1.0"
storage = "2.0.0"
permissionx = "1.8.1"
glide = "4.16.0"
retrofit = "2.11.0"
gson = "2.12.1"
okhttp = "4.12.0"
parse = "4.3.0"
jsoup = "1.19.1"
services = "18.7.0"
media3player = "1.6.1"
viewpager2 = "1.1.0"
cardview = "1.0.0"
lifecycleProcess = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
kotlin_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
billing_library = { module = "com.anjlab.android.iab.v3:library", version.ref = "billing_lib" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
ytdlp_ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ytdlp" }
ytdlp_library = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "ytdlp" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "admob" }
play_services_base = { module = "com.google.android.gms:play-services-base", version.ref = "services" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
saf_storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
media3_exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3player" }
media3_exoplayer_hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3player" }
media3_exoplayer_dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3player" }
media3_session = { module = "androidx.media3:media3-session", version.ref = "media3player" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3player" }
media3_ui = { module = "androidx.media3:media3-ui", version.ref = "media3player" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
