plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.aio'
    compileSdkVersion 36
    ndkVersion '28.0.12916984 rc3'

    defaultConfig {
        applicationId "com.aio.video_downloader"
        minSdk 28
        targetSdk 36
        versionCode 69
        versionName '2025.08.01'

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildTypes.release.ndk.debugSymbolLevel = "FULL"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/*.kotlin_module'

        jniLibs.useLegacyPackaging = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    dependenciesInfo {
        includeInBundle false
        includeInApk false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.viewpager2
    implementation libs.androidx.cardview
    implementation libs.circleimageview
    implementation libs.androidx.webkit
    implementation libs.constraint.layout
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines
    implementation libs.androidx.lifecycle.process
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.datasource
    implementation libs.media3.ui
    implementation libs.media3.session
    implementation libs.gson
    implementation libs.jsoup
    implementation libs.okhttp
    implementation libs.lottie
    implementation libs.glide
    implementation libs.permissionx
    implementation libs.saf.storage
    implementation libs.ytdlp.library
    implementation libs.ytdlp.ffmpeg
}