plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.aio'
    compileSdk 36
    ndkVersion '28.0.12916984 rc3'

    defaultConfig {
        applicationId "com.aio.video_downloader"
        minSdk 28
        targetSdk 36
        versionCode 67
        versionName '20250729'

        vectorDrawables {
            useSupportLibrary = true
        }

        ndk {
            abiFilters.add("x86")
            abiFilters.add("x86_64")
            abiFilters.add("armeabi-v7a")
            abiFilters.add("arm64-v8a")
        }

        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    android.buildTypes.release.ndk.debugSymbolLevel "FULL"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

        jniLibs {
            useLegacyPackaging = true
        }
    }

    bundle {
        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }

    splits.abi {
        enable true
        reset()
        include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        universalApk true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    dependenciesInfo {
        includeInBundle = false
        includeInApk = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.appcompat
    implementation libs.androidx.viewpager2
    implementation libs.androidx.cardview
    implementation libs.circleimageview
    implementation libs.androidx.webkit

    implementation libs.androidx.core.ktx
    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines
    implementation libs.androidx.lifecycle.process

    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.datasource
    implementation libs.media3.ui
    implementation libs.media3.session

    implementation libs.gson
    implementation libs.jsoup

    implementation libs.okhttp
    implementation libs.lottie

    implementation libs.glide

    implementation libs.permissionx
    implementation libs.saf.storage

    implementation libs.ytdlp.library
    implementation libs.ytdlp.ffmpeg
}