<?xml version="1.0" encoding="utf-8"?>
<!--
    ViewPager2 layout for swipeable fragments/screens
    Part of a larger layout that includes bottom navigation (referenced via layout_above)
    Typically used with FragmentStateAdapter to manage multiple fragments
-->
<androidx.viewpager2.widget.ViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_tab_navigation"
    android:background="@color/transparent" />