<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="@dimen/_15"
  android:layout_marginRight="@dimen/_15"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <TextView
      android:id="@+id/tvTermsTitle"
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_0"
      android:fontFamily="@font/font_family_bold"
      android:shadowColor="@color/color_background"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius=".1"
      android:text="@string/label_terms_conditions"
      android:textColor="@color/color_text_primary"
      android:textSize="@dimen/title_text_size"
      tools:ignore="SpUsage,TextSizeCheck,VisualLintSystemUi" />

    <TextView
      android:id="@+id/tvTermsSubtitle"
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_2"
      android:shadowColor="@color/color_background"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius="1"
      android:fontFamily="@font/font_family_medium"
      android:text="@string/subtitle_terms_conditions"
      android:textColor="@color/color_text_secondary"
      android:textSize="@dimen/message_text_size"
      tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>
</RelativeLayout>