<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 TubeAIO. All rights reserved.
  ~
  ~ About screen layout displaying app information, developer credits,
  ~ legal links, and version details. The layout includes:
  ~   - Top app bar with back button and title
  ~   - App logo, name, and tagline
  ~   - Scrollable content with about details and version info
  ~
  ~ @see AboutActivity
  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/style_color_background"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <!-- Top app bar -->
  <include
    android:id="@+id/topBar"
    layout="@layout/activity_about_1_p0" />

  <!-- App icon, name, and tagline -->
  <include
    android:id="@+id/appInfo"
    layout="@layout/activity_about_1_p1" />

  <!-- About info and contact details -->
  <include
    android:id="@+id/userInteraction"
    layout="@layout/activity_about_1_p3" />

  <!-- Version info and official site link -->
  <include
    android:id="@+id/versionInfo"
    layout="@layout/activity_about_1_p2" />

</LinearLayout>