<?xml version="1.0" encoding="utf-8"?><!--
BOOKMARK ITEM LAYOUT
A single row item representing a saved bookmark in a list
Structure:
1. Root container with clickable background
2. Favicon indicator (left side)
3. Title and date section (middle)
4. Open indicator (right side)
5. URL display (bottom)
-->

<!-- Root layout for the bookmark item row -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_finish_download_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    tools:ignore="UseAppTint, UselessParent">

    <!--
    MAIN CONTENT CONTAINER
    Wrapper with visual styling:
    - Standard margins (15dp sides, 3dp top, 5dp bottom)
    - Pressable background selector
    - Slight elevation (1dp)
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15"
        android:layout_marginTop="@dimen/_3"
        android:layout_marginEnd="@dimen/_15"
        android:layout_marginBottom="@dimen/_5"
        android:background="@drawable/ic_button_selector_background"
        android:elevation="@dimen/_1"
        android:orientation="vertical">

        <!--
        FAVICON INDICATOR
        Displays the website favicon or default icon:
        - Fixed width (24dp)
        - Centered vertically
        - 10dp margins on sides
        - Visible by default
        -->
        <ImageView
            android:id="@+id/bookmark_url_favicon_indicator"
            android:layout_width="@dimen/_24"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_button_information"
            android:visibility="visible" />

        <!--
        TITLE AND DATE CONTAINER
        Horizontal container for:
        - Bookmark title (left)
        - Creation date (middle)
        - Open indicator (right)
        -->
        <RelativeLayout
            android:id="@+id/bookmark_url_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5"
            android:layout_marginBottom="@dimen/_0"
            android:layout_toEndOf="@+id/bookmark_url_favicon_indicator">

            <!--
            BOOKMARK TITLE
            - Bold text in message text size
            - Single line with ellipsis
            - Takes available space between favicon and date
            - Uses on_surface color for visibility
            -->
            <TextView
                android:id="@+id/bookmark_url_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/bookmark_url_date"
                android:fontFamily="@font/application_font_family"
                android:singleLine="true"
                android:text="@string/text__"
                android:textColor="@color/color_on_surface"
                android:textSize="@dimen/message_text_size"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <!--
            BOOKMARK DATE
            - Smaller text than title
            - Right-aligned before open indicator
            - Single line
            - Uses on_surface color
            -->
            <TextView
                android:id="@+id/bookmark_url_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginEnd="@dimen/_0"
                android:layout_toStartOf="@+id/bookmark_url_open_indicator"
                android:fontFamily="@font/application_font_family"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text__"
                android:textColor="@color/color_on_surface"
                android:textSize="@dimen/small_text_size" />

            <!--
            OPEN INDICATOR
            Small arrow icon indicating this is tappable:
            - Right-aligned in container
            - Secondary color tint
            - 10dp end margin
            -->
            <ImageView
                android:id="@+id/bookmark_url_open_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginEnd="@dimen/_10"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_open_small"
                android:tint="@color/color_secondary"
                tools:ignore="ImageContrastCheck" />
        </RelativeLayout>

        <!--
        BOOKMARK URL
        Displayed below the title/date section:
        - Smaller, hint-colored text
        - Single line with ellipsis
        - Aligned with title (right of favicon)
        - 5dp bottom margin
        -->
        <TextView
            android:id="@+id/bookmark_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_url_title_container"
            android:layout_marginTop="@dimen/_0"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_5"
            android:layout_toEndOf="@+id/bookmark_url_favicon_indicator"
            android:fontFamily="@font/application_font_family"
            android:singleLine="true"
            android:text="@string/text__"
            android:textColor="@color/color_text_hint"
            android:textSize="@dimen/smaller_text_size"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
</RelativeLayout>