<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseAppTint">

    <LinearLayout
        android:id="@+id/button_container_main_playback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50"
        android:layout_marginStart="@dimen/_10"
        android:layout_marginTop="@dimen/_0"
        android:layout_marginEnd="@dimen/_10"
        android:layout_marginBottom="@dimen/_0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/button_video_controllers_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_button_negative_selector"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_lock"
                android:tint="@color/color_secondary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_video_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_button_negative_selector"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_media_previous"
                android:tint="@color/color_secondary" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_video_play_pause_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_button_negative_selector"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button_img_video_play_pause_toggle"
                android:layout_width="@dimen/_40"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_media_play"
                android:tint="@color/color_secondary" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_video_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_button_negative_selector"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_media_next"
                android:tint="@color/color_secondary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_video_file_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_button_negative_selector"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_share"
                android:tint="@color/color_secondary" />
        </RelativeLayout>

    </LinearLayout>
</merge>