<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_rd_bg_secondary_color"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginEnd="10dp"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_calender"
      android:tint="@color/style_color_icon"
      tools:ignore="UseAppTint" />

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/label_last_updated"
      android:textColor="@color/style_color_text_primary"
      android:textSize="@dimen/normal_text_size"
      tools:ignore="SpUsage,TextSizeCheck" />

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/label_last_updated_date"
      android:textColor="@color/style_color_text_link"
      android:textSize="@dimen/normal_text_size"
      tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />

  </LinearLayout>

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:fontFamily="@font/font_family_regular"
    android:text="@string/text_terms_intro"
    android:textColor="@color/style_color_text_secondary"
    android:textSize="@dimen/message_text_size"
    tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:alpha="0.6"
    android:background="@color/style_color_divider" />

</LinearLayout>