<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/itemAcceptance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_rd_bg_secondary_color"
        android:padding="5dp"
        android:src="@drawable/img_agree_terms"
        android:tint="@color/style_color_icon"
        tools:ignore="ContentDescription,UseAppTint" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/title_acceptance_terms"
          android:textColor="@color/style_color_text_primary"
          android:textSize="@dimen/normal_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_regular"
          android:text="@string/desc_acceptance_terms"
          android:textColor="@color/style_color_text_secondary"
          android:textSize="@dimen/message_text_size"
          tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
      </LinearLayout>

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/style_color_icon_hint"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
    </LinearLayout>

    <TextView
      android:id="@+id/extraAcceptance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="52dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/extra_acceptance_terms"
      android:textColor="@color/style_color_text_tertiary"
      android:textSize="@dimen/small_text_size"
      android:visibility="visible"
      tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/itemUseOfApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_rd_bg_secondary_color"
        android:padding="5dp"
        android:src="@drawable/img_user_shield"
        android:tint="@color/style_color_icon"
        tools:ignore="ContentDescription,UseAppTint" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/title_use_of_app"
          android:textColor="@color/style_color_text_primary"
          android:textSize="@dimen/normal_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_regular"
          android:text="@string/desc_use_of_app"
          android:textColor="@color/style_color_text_secondary"
          android:textSize="@dimen/message_text_size"
          tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
      </LinearLayout>

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/style_color_icon_hint"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
    </LinearLayout>

    <TextView
      android:id="@+id/extraUseOfApp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="52dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/extra_use_of_app"
      android:textColor="@color/style_color_text_tertiary"
      android:textSize="@dimen/small_text_size"
      android:visibility="visible"
      tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/itemIntellectual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_rd_bg_secondary_color"
        android:padding="5dp"
        android:src="@drawable/img_intellectual"
        android:tint="@color/style_color_icon"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/title_intellectual_property"
          android:textColor="@color/style_color_text_primary"
          android:textSize="@dimen/normal_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_regular"
          android:text="@string/desc_intellectual_property"
          android:textColor="@color/style_color_text_secondary"
          android:textSize="@dimen/message_text_size"
          tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
      </LinearLayout>

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/style_color_icon_hint"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
    </LinearLayout>

    <TextView
      android:id="@+id/extraIntellectual"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="52dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/extra_intellectual_property"
      android:textColor="@color/style_color_text_tertiary"
      android:textSize="@dimen/small_text_size"
      android:visibility="visible"
      tools:ignore="SpUsage,TextSizeCheck,VisualLintLongText,TextContrastCheck" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/itemProhibited"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_rd_bg_secondary_color"
        android:padding="5dp"
        android:src="@drawable/img_prohibited"
        android:tint="@color/style_color_icon"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/title_prohibited_activities"
          android:textColor="@color/style_color_text_primary"
          android:textSize="@dimen/normal_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_regular"
          android:text="@string/desc_prohibited_activities"
          android:textColor="@color/style_color_text_secondary"
          android:textSize="@dimen/message_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />
      </LinearLayout>

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/style_color_icon_hint"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
    </LinearLayout>

    <TextView
      android:id="@+id/extraProhibited"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="52dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/extra_prohibited_activities"
      android:textColor="@color/style_color_text_tertiary"
      android:textSize="@dimen/small_text_size"
      android:visibility="visible"
      tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/itemLimitation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_rd_bg_secondary_color"
        android:padding="5dp"
        android:src="@drawable/img_warranty"
        android:tint="@color/style_color_icon"
        tools:ignore="ContentDescription,UseAppTint" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/title_limitation_liability"
          android:textColor="@color/style_color_text_primary"
          android:textSize="@dimen/normal_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_regular"
          android:text="@string/desc_limitation_liability"
          android:textColor="@color/style_color_text_secondary"
          android:textSize="@dimen/message_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />
      </LinearLayout>

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/style_color_icon_hint"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
    </LinearLayout>

    <TextView
      android:id="@+id/extraLimitation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="52dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/extra_limitation_liability"
      android:textColor="@color/style_color_text_tertiary"
      android:textSize="@dimen/small_text_size"
      android:visibility="visible"
      tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/itemChanges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_rd_bg_secondary_color"
        android:padding="5dp"
        android:src="@drawable/img_law_terms"
        android:tint="@color/style_color_icon"
        tools:ignore="ContentDescription,UseAppTint" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/title_changes_to_terms"
          android:textColor="@color/style_color_text_primary"
          android:textSize="@dimen/normal_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_regular"
          android:text="@string/desc_changes_to_terms"
          android:textColor="@color/style_color_text_secondary"
          android:textSize="@dimen/message_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />
      </LinearLayout>

      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/style_color_icon_hint"
        tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
    </LinearLayout>

    <TextView
      android:id="@+id/extraChanges"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="52dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:fontFamily="@font/font_family_regular"
      android:text="@string/extra_changes_to_terms"
      android:textColor="@color/style_color_text_tertiary"
      android:textSize="@dimen/small_text_size"
      android:visibility="visible"
      tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>
</LinearLayout>
