<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/containerAppLogo"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp">

    <View
      android:id="@+id/appLogoBg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:backgroundTintMode="multiply"
      android:backgroundTint="@color/style_color_error"
      android:background="@drawable/bg_color_circle" />

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/ivAppLogo"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_warning_fill"
      android:tint="@color/style_color_error"
      tools:ignore="UseAppTint,ImageContrastCheck" />
  </FrameLayout>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tvTitleAppCrashed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:fontFamily="@font/font_family_bold"
    android:text="@string/title_app_crashed"
    android:textColor="@color/style_color_text_primary"
    android:textSize="@dimen/normal_text_size"
    tools:ignore="SpUsage,TextSizeCheck" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tvDescAppCrashed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="20dp"
    android:ellipsize="end"
    android:fontFamily="@font/font_family_regular"
    android:gravity="center"
    android:maxLines="2"
    android:text="@string/desc_an_unexpected_error_occurred"
    android:textColor="@color/style_color_text_secondary"
    android:textSize="@dimen/normal_text_size"
    tools:ignore="SpUsage,TextSizeCheck" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/inputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="10dp"
    android:hint="@string/label_what_were_you_doing_optional"
    app:boxBackgroundColor="@color/style_color_input_background"
    app:boxBackgroundMode="outline"
    app:boxCornerRadiusBottomEnd="5dp"
    app:boxCornerRadiusBottomStart="5dp"
    app:boxCornerRadiusTopEnd="5dp"
    app:boxCornerRadiusTopStart="5dp"
    app:boxStrokeColor="@color/bg_edittext_stroke"
    app:boxStrokeErrorColor="@color/style_color_input_border_error"
    app:boxStrokeWidth="1dp"
    app:boxStrokeWidthFocused="1dp"
    app:counterEnabled="true"
    app:counterMaxLength="500"
    app:hintTextColor="@color/bg_edittext_stroke">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/editDescription"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:fontFamily="@font/font_family_regular"
      android:gravity="top"
      android:inputType="textMultiLine"
      android:maxLength="500"
      android:maxLines="6"
      android:textColor="@color/style_color_text_primary"
      android:textSize="@dimen/normal_text_size"
      tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck,
                VisualLintTextFieldSize,VisualLintTextFieldSize" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.checkbox.MaterialCheckBox
    android:id="@+id/btnCheckCrashLog"
    style="@style/Widget.Material3.CompoundButton.CheckBox"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:checked="true"
    android:fontFamily="@font/font_family_regular"
    android:text="@string/label_include_crash_log"
    android:textColor="@color/style_color_text_primary"
    android:textSize="@dimen/normal_text_size"
    app:buttonIconTint="@color/style_color_text_inverse"
    app:buttonTint="@color/style_color_button_primary"
    tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,
            VisualLintButtonSize,VisualLintButtonSize" />

  <com.google.android.material.checkbox.MaterialCheckBox
    android:id="@+id/btnCheckDeviceInfo"
    style="@style/Widget.Material3.CompoundButton.CheckBox"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:checked="true"
    android:fontFamily="@font/font_family_regular"
    android:text="@string/label_include_device_amp_app_information"
    android:textColor="@color/style_color_text_primary"
    android:textSize="@dimen/normal_text_size"
    app:buttonIconTint="@color/style_color_text_inverse"
    app:buttonTint="@color/style_color_button_primary"
    tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,
            VisualLintButtonSize,VisualLintButtonSize" />

</LinearLayout>