<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnSendReport"
    style="@style/Widget.Material3.Button.IconButton.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/font_family_bold"
    android:maxLines="1"
    android:singleLine="true"
    android:text="@string/label_send_report"
    android:textAllCaps="false"
    android:textColor="@color/style_color_text_inverse"
    android:textSize="@dimen/normal_text_size"
    app:backgroundTint="@color/style_color_button_primary"
    app:cornerRadius="5dp"
    app:icon="@drawable/ic_send_email"
    app:iconGravity="textStart"
    app:iconPadding="10dp"
    app:iconSize="24dp"
    app:iconTint="@color/style_color_text_inverse"
    tools:ignore="SpUsage,VisualLintButtonSize,TextSizeCheck" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnContinueAnyway"
    style="@style/Widget.Material3.Button.IconButton.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/font_family_bold"
    android:maxLines="1"
    android:singleLine="true"
    android:text="@string/label_continue_anyway"
    android:textColor="@color/style_color_button_outline"
    android:textSize="@dimen/normal_text_size"
    app:cornerRadius="5dp"
    app:icon="@drawable/ic_keyboard_arrow_right"
    app:iconGravity="textStart"
    app:iconPadding="10dp"
    app:iconSize="24dp"
    app:iconTint="@color/style_color_button_primary"
    app:strokeColor="@color/style_color_button_outline"
    app:strokeWidth="1dp"
    tools:ignore="SpUsage,VisualLintButtonSize,TextSizeCheck" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="13dp"
      android:layout_height="13dp"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="5dp"
      android:adjustViewBounds="true"
      android:src="@drawable/ic_shield_lock_fill"
      android:tint="@color/style_color_text_secondary"
      tools:ignore="ImageContrastCheck" />

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:fontFamily="@font/font_family_light"
      android:gravity="center_vertical"
      android:text="@string/label_reports_help_us_improve_the_app"
      android:textColor="@color/style_color_text_secondary"
      android:textSize="@dimen/small_text_size"
      tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
  </LinearLayout>
</LinearLayout>