<?xml version="1.0" encoding="utf-8"?>
<!--
    Main container for the BookmarksActivity layout
    Uses a vertical LinearLayout as the root view
    Sets the background color and context for the layout
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:orientation="vertical"
    tools:context="app.ui.main.fragments.browser.activities.BookmarksActivity"
    tools:ignore="UseCompatTextViewDrawableXml,UseAppTint">

    <!--
        CardView container for the navigation tabs
        Has rounded corners and a background color
        Contains margin on all sides for spacing
    -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15"
        android:layout_marginTop="@dimen/_5"
        android:layout_marginEnd="@dimen/_15"
        android:layout_marginBottom="@dimen/_8"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="@dimen/_10">

        <!--
            Horizontal LinearLayout to arrange navigation tabs side by side
            baselineAligned="false" prevents uneven alignment of child views
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--
                Home Tab Button
                Contains an icon and text label
                Uses weight to distribute width evenly among tabs
                Has a selector for click effects
            -->
            <LinearLayout
                android:id="@+id/btn_home_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_0"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:background="@drawable/ic_button_negative_selector"
                android:clickable="true"
                android:orientation="vertical">

                <!-- Home icon with tint color -->
                <ImageView
                    android:id="@+id/img_home_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_button_nav_home"
                    android:tint="@color/color_secondary"
                    tools:ignore="ImageContrastCheck" />

                <!-- Home label text -->
                <TextView
                    android:id="@+id/txt_home_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_home"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--
                Browser Tab Button
                Similar structure to Home tab but with different icon and text
            -->
            <LinearLayout
                android:id="@+id/btn_browser_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_0"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_0"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:background="@drawable/ic_button_negative_selector"
                android:clickable="true"
                android:orientation="vertical">

                <!-- Browser icon -->
                <ImageView
                    android:id="@+id/img_browser_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_button_nav_browser"
                    android:tint="@color/color_secondary"
                    tools:ignore="ImageContrastCheck" />

                <!-- Browser label text -->
                <TextView
                    android:id="@+id/txt_browser_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_browser"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--
                Tasks Tab Button
                Contains download/transfer related icon and label
            -->
            <LinearLayout
                android:id="@+id/btn_tasks_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_0"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_0"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:background="@drawable/ic_button_negative_selector"
                android:clickable="true"
                android:orientation="vertical">

                <!-- Tasks/Downloads icon -->
                <ImageView
                    android:id="@+id/img_tasks_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_button_nav_download"
                    android:tint="@color/color_secondary"
                    tools:ignore="ImageContrastCheck" />

                <!-- Tasks label text -->
                <TextView
                    android:id="@+id/txt_task_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_tasks"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--
                Settings Tab Button
                Contains settings icon and label
                Has right margin instead of left margin
            -->
            <LinearLayout
                android:id="@+id/btn_settings_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_0"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_8"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1"
                android:background="@drawable/ic_button_negative_selector"
                android:clickable="true"
                android:orientation="vertical">

                <!-- Settings icon -->
                <ImageView
                    android:id="@+id/img_settings_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_button_nav_settings"
                    android:tint="@color/color_secondary"
                    tools:ignore="ImageContrastCheck" />

                <!-- Settings label text -->
                <TextView
                    android:id="@+id/txt_settings_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_settings"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>