<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.internal.BaselineLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
      android:id="@+id/languageRadioGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp" />

  </com.google.android.material.internal.BaselineLayout>
</ScrollView>
