<?xml version="1.0" encoding="utf-8"?><!--
    Browser Tab Item Layout
    Displays a single browser tab with favicon, title, URL, and close button
    Used in a list/dialog for tab management
    Root layout is RelativeLayout for flexible positioning of elements
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseAppTint">

    <!--
        Main tab info container - clickable area showing website info
        Has pressed state selector for visual feedback
        Positioned to leave space for close button on the right
    -->
    <RelativeLayout
        android:id="@+id/browser_tab_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_15"
        android:layout_marginTop="@dimen/_5"
        android:layout_marginEnd="@dimen/_10"
        android:layout_marginBottom="@dimen/_5"
        android:layout_toStartOf="@+id/btn_browser_tab_close"
        android:background="@drawable/ic_button_selector_background"
        android:clickable="true"
        android:elevation="@dimen/_1"
        tools:ignore="TouchTargetSizeCheck">

        <!--
            Tab Favicon/Website Icon
            Fixed size image view that displays the site icon
            Uses centerCrop to properly scale the icon
        -->
        <ImageView
            android:id="@+id/btn_tab_favicon"
            android:layout_width="@dimen/_25"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginEnd="@dimen/_8"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_button_information"
            android:visibility="visible" />

        <!--
            Text container for tab title and URL
            Vertical LinearLayout organizes the two text fields
            Positioned to the right of the favicon
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5"
            android:layout_marginTop="@dimen/_5"
            android:layout_marginEnd="@dimen/_10"
            android:layout_marginBottom="@dimen/_5"
            android:layout_toEndOf="@+id/btn_tab_favicon"
            android:orientation="vertical">

            <!--
                Tab Title (Website Title)
                Bold text in primary color
                Single line with ellipsis for overflow
                Uses application font family
            -->
            <TextView
                android:id="@+id/browser_tab_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/application_font_family"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text_sample_google_domain"
                android:textSize="@dimen/message_text_size"
                android:textStyle="bold" />

            <!--
                Tab URL (Website Address)
                Smaller text in hint color
                Single line with ellipsis for overflow
                Uses same font family as title
            -->
            <TextView
                android:id="@+id/browser_tab_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2"
                android:ellipsize="end"
                android:fontFamily="@font/application_font_family"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/text__"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/smaller_text_size"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </RelativeLayout>

    <!--
        Close Tab Button
        Circular/X-shaped button to close this tab
        Has pressed state selector for visual feedback
        Fixed height with tinted icon
        Positioned at the end of the item
    -->
    <ImageView
        android:id="@+id/btn_browser_tab_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_0"
        android:layout_marginEnd="@dimen/_15"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_button_negative_selector"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_button_cancel"
        android:tint="@color/color_secondary"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

</RelativeLayout>