<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.github.dangiashish.StyledCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background_ColorType="gradient_linear"
    app:background_Gradient_Angle="45"
    app:background_Gradient_Color0="@color/color_card"
    app:background_Gradient_Color1="@color/color_surface"
    app:background_Type="fill_stroke"
    app:cornerRadius="@dimen/default_radius"
    app:shadow0_Outer_Alpha=".1"
    app:shadow0_Outer_Angle="-45"
    app:shadow0_Outer_Blur="@dimen/_5"
    app:shadow0_Outer_Color="@color/color_primary_variant"
    app:shadow0_Outer_Distance="@dimen/_5"
    app:shadow1_Outer_Alpha="0.1"
    app:shadow1_Outer_Angle="360"
    app:shadow1_Outer_Blur="@dimen/_5"
    app:shadow1_Outer_Color="@color/color_secondary"
    app:shadow1_Outer_Distance="@dimen/_2"
    app:shadow_Outer_Area="@dimen/_10"
    app:stroke_Alpha=".3"
    app:stroke_ColorType="gradient_sweep"
    app:stroke_Gradient_Angle="-45"
    app:stroke_Gradient_Color0="@color/color_primary"
    app:stroke_Gradient_Color1="@color/color_primary_variant"
    app:stroke_Width="1dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/_15">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rd_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10">

        <ImageView
          android:layout_width="@dimen/_30"
          android:layout_height="@dimen/_30"
          android:layout_marginEnd="@dimen/_10"
          android:src="@drawable/ic_calender"
          android:tint="@color/color_primary"
          tools:ignore="ContentDescription,UseAppTint" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/_5"
          android:fontFamily="@font/font_family_medium"
          android:text="@string/label_last_updated"
          android:textColor="@color/color_text_primary"
          android:textSize="@dimen/small_text_size"
          tools:ignore="SpUsage,TextSizeCheck" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_family_bold"
          android:text="@string/label_last_updated_date"
          android:textColor="@color/color_primary"
          android:textSize="@dimen/small_text_size"
          tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15"
        android:fontFamily="@font/font_family_medium"
        android:text="@string/text_terms_intro"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/small_text_size"
        tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15"
        android:background="@color/color_divider" />

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            android:id="@+id/itemAcceptance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:layout_marginEnd="@dimen/_12"
                android:background="@drawable/ic_rd_background_color"
                android:padding="@dimen/_5"
                android:src="@drawable/img_agree_terms"
                android:tint="@color/color_primary"
                tools:ignore="ContentDescription,UseAppTint" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/style_textviews"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_0"
                  android:layout_marginRight="@dimen/_0"
                  android:layout_marginBottom="@dimen/_5"
                  android:fontFamily="@font/font_family_medium"
                  android:text="@string/title_acceptance_terms"
                  android:textColor="@color/color_primary"
                  android:textSize="@dimen/message_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/font_family_regular"
                  android:text="@string/desc_acceptance_terms"
                  android:textColor="@color/color_text_secondary"
                  android:textSize="@dimen/small_text_size"
                  tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
              </LinearLayout>

              <ImageView
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:layout_marginLeft="@dimen/_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/color_text_secondary"
                tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
            </LinearLayout>

            <TextView
              android:id="@+id/extraAcceptance"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_52"
              android:layout_marginTop="@dimen/_5"
              android:layout_marginRight="@dimen/_5"
              android:fontFamily="@font/font_family_light"
              android:text="@string/extra_acceptance_terms"
              android:textColor="@color/color_text_secondary"
              android:textSize="@dimen/smaller_text_size"
              android:visibility="visible"
              tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/itemUseOfApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:layout_marginEnd="@dimen/_12"
                android:background="@drawable/ic_rd_background_color"
                android:padding="@dimen/_5"
                android:src="@drawable/img_user_shield"
                android:tint="@color/color_primary"
                tools:ignore="ContentDescription,UseAppTint" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/style_textviews"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_0"
                  android:layout_marginRight="@dimen/_0"
                  android:layout_marginBottom="@dimen/_5"
                  android:fontFamily="@font/font_family_medium"
                  android:text="@string/title_use_of_app"
                  android:textColor="@color/color_primary"
                  android:textSize="@dimen/message_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/font_family_regular"
                  android:text="@string/desc_use_of_app"
                  android:textColor="@color/color_text_secondary"
                  android:textSize="@dimen/small_text_size"
                  tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
              </LinearLayout>

              <ImageView
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:layout_marginLeft="@dimen/_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/color_text_secondary"
                tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />
            </LinearLayout>

            <TextView
              android:id="@+id/extraUseOfApp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_52"
              android:layout_marginTop="@dimen/_5"
              android:layout_marginRight="@dimen/_5"
              android:fontFamily="@font/font_family_light"
              android:text="@string/extra_use_of_app"
              android:textColor="@color/color_text_secondary"
              android:textSize="@dimen/smaller_text_size"
              android:visibility="visible"
              tools:ignore="SpUsage,VisualLintLongText,TextSizeCheck,TextContrastCheck" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/itemIntellectual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:layout_marginEnd="@dimen/_12"
                android:background="@drawable/ic_rd_background_color"
                android:padding="@dimen/_5"
                android:src="@drawable/img_intellectual"
                android:tint="@color/color_primary"
                tools:ignore="ContentDescription,UseAppTint,ImageContrastCheck" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/style_textviews"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_0"
                  android:layout_marginRight="@dimen/_0"
                  android:layout_marginBottom="@dimen/_5"
                  android:fontFamily="@font/font_family_medium"
                  android:text="@string/title_intellectual_property"
                  android:textColor="@color/color_primary"
                  android:textSize="@dimen/message_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/font_family_regular"
                  android:text="@string/desc_intellectual_property"
                  android:textColor="@color/color_text_secondary"
                  android:textSize="@dimen/small_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />
              </LinearLayout>

              <ImageView
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:layout_marginLeft="@dimen/_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/color_text_secondary"
                tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <TextView
              android:id="@+id/extraIntellectual"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_52"
              android:layout_marginTop="@dimen/_5"
              android:layout_marginRight="@dimen/_5"
              android:fontFamily="@font/font_family_light"
              android:text="@string/extra_intellectual_property"
              android:textColor="@color/color_text_secondary"
              android:textSize="@dimen/smaller_text_size"
              android:visibility="visible"
              tools:ignore="SpUsage,TextSizeCheck,VisualLintLongText" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/itemProhibited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:layout_marginEnd="@dimen/_12"
                android:background="@drawable/ic_rd_background_color"
                android:padding="@dimen/_5"
                android:src="@drawable/img_prohibited"
                android:tint="@color/color_primary"
                tools:ignore="ContentDescription,UseAppTint" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/style_textviews"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_0"
                  android:layout_marginRight="@dimen/_0"
                  android:layout_marginBottom="@dimen/_5"
                  android:fontFamily="@font/font_family_medium"
                  android:text="@string/title_prohibited_activities"
                  android:textColor="@color/color_primary"
                  android:textSize="@dimen/message_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/font_family_regular"
                  android:text="@string/desc_prohibited_activities"
                  android:textColor="@color/color_text_secondary"
                  android:textSize="@dimen/small_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />
              </LinearLayout>

              <ImageView
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:layout_marginLeft="@dimen/_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/color_text_secondary"
                tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <TextView
              android:id="@+id/extraProhibited"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_52"
              android:layout_marginTop="@dimen/_5"
              android:layout_marginRight="@dimen/_5"
              android:fontFamily="@font/font_family_light"
              android:text="@string/extra_prohibited_activities"
              android:textColor="@color/color_text_secondary"
              android:textSize="@dimen/smaller_text_size"
              android:visibility="visible"
              tools:ignore="SpUsage,TextSizeCheck,VisualLintLongText" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/itemLimitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:layout_marginEnd="@dimen/_12"
                android:background="@drawable/ic_rd_background_color"
                android:padding="@dimen/_5"
                android:src="@drawable/img_warranty"
                android:tint="@color/color_primary"
                tools:ignore="ContentDescription,UseAppTint" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/style_textviews"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_0"
                  android:layout_marginRight="@dimen/_0"
                  android:layout_marginBottom="@dimen/_5"
                  android:fontFamily="@font/font_family_medium"
                  android:text="@string/title_limitation_liability"
                  android:textColor="@color/color_primary"
                  android:textSize="@dimen/message_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/font_family_regular"
                  android:text="@string/desc_limitation_liability"
                  android:textColor="@color/color_text_secondary"
                  android:textSize="@dimen/small_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />
              </LinearLayout>

              <ImageView
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:layout_marginLeft="@dimen/_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/color_text_secondary"
                tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <TextView
              android:id="@+id/extraLimitation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_52"
              android:layout_marginTop="@dimen/_5"
              android:layout_marginRight="@dimen/_5"
              android:fontFamily="@font/font_family_light"
              android:text="@string/extra_limitation_liability"
              android:textColor="@color/color_text_secondary"
              android:textSize="@dimen/smaller_text_size"
              android:visibility="visible"
              tools:ignore="SpUsage,TextSizeCheck,VisualLintLongText" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/itemChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:layout_marginEnd="@dimen/_12"
                android:background="@drawable/ic_rd_background_color"
                android:padding="@dimen/_5"
                android:src="@drawable/img_law_terms"
                android:tint="@color/color_primary"
                tools:ignore="ContentDescription,UseAppTint" />

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                  style="@style/style_textviews"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_0"
                  android:layout_marginRight="@dimen/_0"
                  android:layout_marginBottom="@dimen/_5"
                  android:fontFamily="@font/font_family_medium"
                  android:text="@string/title_changes_to_terms"
                  android:textColor="@color/color_primary"
                  android:textSize="@dimen/message_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/font_family_regular"
                  android:text="@string/desc_changes_to_terms"
                  android:textColor="@color/color_text_secondary"
                  android:textSize="@dimen/small_text_size"
                  tools:ignore="SpUsage,TextSizeCheck" />
              </LinearLayout>

              <ImageView
                android:layout_width="@dimen/_20"
                android:layout_height="@dimen/_20"
                android:layout_marginLeft="@dimen/_10"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/color_text_secondary"
                tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <TextView
              android:id="@+id/extraChanges"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_52"
              android:layout_marginTop="@dimen/_5"
              android:layout_marginRight="@dimen/_5"
              android:fontFamily="@font/font_family_light"
              android:text="@string/extra_changes_to_terms"
              android:textColor="@color/color_text_secondary"
              android:textSize="@dimen/smaller_text_size"
              android:visibility="visible"
              tools:ignore="SpUsage,TextSizeCheck,VisualLintLongText" />
          </LinearLayout>
        </LinearLayout>
      </ScrollView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/color_divider" />

        <LinearLayout
          android:id="@+id/btnAcceptTermsCheck"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_15"
          android:background="@drawable/bg_button_negative"
          android:clickable="true"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/_5"
          android:paddingRight="@dimen/_5"
          tools:ignore="TouchTargetSizeCheck">

          <CheckBox
            android:id="@+id/cbAgreeTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5"
            android:button="@drawable/bg_button_radio"
            android:buttonTint="@color/color_primary"
            android:clickable="false" />

          <TextView
            style="@style/style_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_0"
            android:fontFamily="@font/font_family_medium"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/label_agree_terms"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/small_text_size"
            tools:ignore="SpUsage,TextSizeCheck,TextContrastCheck" />
        </LinearLayout>

        <RelativeLayout
          android:id="@+id/btnAgreeContinue"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40"
          android:layout_marginLeft="@dimen/_20"
          android:layout_marginTop="@dimen/_15"
          android:layout_marginRight="@dimen/_20"
          android:layout_marginBottom="@dimen/_5"
          android:background="@drawable/bg_button_gradient"
          android:clickable="true"
          android:elevation="@dimen/_2"
          android:focusable="true"
          tools:ignore="TouchTargetSizeCheck">

          <TextView
            android:id="@+id/tvAgreeContinue"
            style="@style/style_textviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_family_bold"
            android:gravity="center"
            android:shadowColor="@color/color_primary"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius=".1"
            android:text="@string/btn_agree_continue"
            android:textColor="@color/color_surface"
            android:textSize="@dimen/message_text_size"
            tools:ignore="RelativeOverlap,SpUsage,UseCompatTextViewDrawableXml,
          TextSizeCheck,TextContrastCheck" />
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
  </com.github.dangiashish.StyledCardView>
</LinearLayout>
