<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_surface"
    android:orientation="vertical">

    <include
        layout="@layout/activity_mother_2_frag_holder_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_tab_navigation" />

    <include
        android:id="@+id/bottom_tab_navigation"
        layout="@layout/activity_mother_1_frag_tabs_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/navigation_drawer"
        layout="@layout/activity_mother_3_left_nav"
        android:visibility="gone" />

</RelativeLayout>