<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/style_color_background"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <include
    android:id="@+id/topBar"
    layout="@layout/activity_about_1_p0" />

  <!-- App icon, name, and tagline -->
  <include layout="@layout/activity_about_1_p1" />

  <!-- Scrollable content area -->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include
        layout="@layout/activity_about_1_p3" />

      <include
        android:id="@+id/versionInfo"
        layout="@layout/activity_about_1_p2" />

    </LinearLayout>
  </ScrollView>
</LinearLayout>