<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_surface"
    android:orientation="vertical"
    tools:context="app.ui.others.startup.AdTestActivity">

    <Button
        android:id="@+id/click_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="100dp"
        android:text="Load The Fucking Ad... You Fucker" />

</RelativeLayout>