<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tvDialogMessage"
    style="@style/style_textviews"
    android:autoLink="web"
    android:ellipsize="end"
    android:fontFamily="@font/font_family_regular"
    android:maxLines="10"
    android:singleLine="false"
    android:textColor="@color/style_color_text_primary"
    android:textSize="@dimen/message_text_size"
    tools:ignore="SpUsage,TextSizeCheck"
    tools:text="@string/label_something_went_wrong" />
</ScrollView>