<?xml version="1.0" encoding="utf-8"?><!--
    Custom Dialog Layout
    ====================
    A reusable dialog component with:
    - Title section
    - Scrollable message content
    - Dual action buttons (positive/negative)
    - Card-based design with rounded corners
    - Consistent styling with app theme
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseAppTint,UseCompatTextViewDrawableXml">

    <!--
        Root Card Container
        - Provides elevation and shadow
        - Rounded corners (10dp radius)
        - Background matches app theme
        - Margins for visual separation
    -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5"
        android:layout_marginTop="@dimen/_10"
        android:layout_marginEnd="@dimen/_5"
        android:layout_marginBottom="@dimen/_10"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="@dimen/_10"
        app:cardElevation="@dimen/_5">

        <!-- Main content container - vertical layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                Title Section
                - Surface color background
                - Single-line title with ellipsis
                - Centered bold text
                - 10dp margin on all sides
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_surface"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text__"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--
                Message Content (Scrollable)
                - Takes remaining vertical space (weight=1)
                - 10dp horizontal margins
                - 8dp vertical margins
                - Auto-links web URLs
                - Uses message text size
            -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_10"
                android:layout_marginBottom="@dimen/_8"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_dialog_message"
                    style="@style/style_dialog.message"
                    android:layout_marginStart="@dimen/_10"
                    android:layout_marginTop="@dimen/_0"
                    android:layout_marginEnd="@dimen/_10"
                    android:layout_marginBottom="@dimen/_0"
                    android:autoLink="web"
                    android:text="@string/title_message_goes_here"
                    android:textSize="@dimen/message_text_size" />
            </ScrollView>

            <!--
                Action Buttons Row
                - Horizontal layout with equal weight
                - 15dp margins between buttons
                - 5dp vertical margins
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <!--
                    Negative Action Button (Cancel)
                    - Left-aligned button
                    - Negative selector background
                    - Cancel icon with text
                    - Primary text color
                -->
                <RelativeLayout
                    android:id="@+id/button_dialog_negative_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_marginTop="@dimen/_5"
                    android:layout_marginEnd="@dimen/_15"
                    android:layout_marginBottom="@dimen/_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_button_negative_selector"
                    android:clickable="true"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:id="@+id/button_dialog_negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_7"
                        android:drawableStart="@drawable/ic_button_cancel"
                        android:drawablePadding="@dimen/_5"
                        android:drawableTint="@color/color_text_primary"
                        android:ellipsize="end"
                        android:fontFamily="@font/application_font_family"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_cancel"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/normal_text_size" />
                </RelativeLayout>

                <!--
                    Positive Action Button (Confirm)
                    - Right-aligned button
                    - Secondary selector background
                    - Checkmark icon with text
                    - On-secondary text color
                    - Slight elevation for prominence
                -->
                <RelativeLayout
                    android:id="@+id/btn_dialog_positive_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_marginTop="@dimen/_5"
                    android:layout_marginEnd="@dimen/_15"
                    android:layout_marginBottom="@dimen/_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_button_selector_secondary"
                    android:clickable="true"
                    android:elevation="@dimen/_2"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:id="@+id/btn_dialog_positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_7"
                        android:drawableStart="@drawable/ic_button_checked_circle"
                        android:drawablePadding="@dimen/_5"
                        android:drawableTint="@color/color_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/application_font_family"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/title_okay"
                        android:textColor="@color/color_on_secondary"
                        android:textSize="@dimen/normal_text_size"
                        tools:ignore="TextContrastCheck" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>