<?xml version="1.0" encoding="utf-8"?><!--
    LAYOUT: Custom Progress Dialog
    PURPOSE: Displays an animated progress indicator with status message and cancel action
    FEATURES:
    - Centered Lottie animation for visual progress indication
    - Configurable status message text
    - Single cancel button with icon
    - Material CardView container with rounded corners and elevation
    STYLE: Inherits from @style/style_dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseAppTint,UseCompatTextViewDrawableXml">

    <!--
        PRIMARY CONTAINER: Material CardView
        - Applies consistent dialog styling
        - 5dp side margins, 10dp top/bottom margins
        - Custom background color from resources
        - 10dp corner radius for rounded corners
        - 5dp elevation for material shadow effect
    -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5"
        android:layout_marginTop="@dimen/_10"
        android:layout_marginEnd="@dimen/_5"
        android:layout_marginBottom="@dimen/_10"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="@dimen/_10"
        app:cardElevation="@dimen/_5">

        <!--
            CONTENT LAYOUT: Vertical LinearLayout
            - Organizes child views in a single column
            - Contains animation view, message text, and action button
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                PROGRESS ANIMATION: LottieAnimationView
                - Displays a circular loading animation
                - Fixed width of 150dp, height adjusts to maintain aspect ratio
                - Centered horizontally and vertically
                - Negative bottom margin (-30dp) to overlap with text for compact layout
                - Hardware accelerated for smooth animation
                - Auto-plays the embedded animation resource
                - Loops continuously until stopped
                RESOURCES:
                - Animation: @raw/anim_color_circle_loading
                - Dimensions: @dimen/_150 for width
            -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/img_progress_circle"
                android:layout_width="@dimen/_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/_0"
                android:layout_marginBottom="-30dp"
                android:adjustViewBounds="true"
                android:hardwareAccelerated="true"
                android:importantForAccessibility="no"
                android:layerType="hardware"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_color_circle_loading"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />

            <!--
                STATUS MESSAGE: TextView
                - Displays progress information or instructions
                - 10dp horizontal margins, 8dp vertical margins
                - Inherits style from @style/style_dialog.message
                - Supports web links in text (autoLink="web")
                - Custom application font family
                - Text size from @dimen/message_text_size
                DEFAULT TEXT: @string/title_message_goes_here
            -->
            <TextView
                android:id="@+id/txt_progress_info"
                style="@style/style_dialog.message"
                android:layout_marginStart="@dimen/_10"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_10"
                android:layout_marginBottom="@dimen/_8"
                android:autoLink="web"
                android:fontFamily="@font/application_font_family"
                android:text="@string/title_message_goes_here"
                android:textSize="@dimen/message_text_size" />

            <!--
                ACTION BUTTON: Cancel Button Container
                - RelativeLayout provides clickable surface
                - 15dp horizontal margins, 5dp top, 10dp bottom margins
                - Secondary button selector background for touch feedback
                - 2dp elevation for material effect
                - Contains icon and text label
            -->
            <RelativeLayout
                android:id="@+id/btn_dialog_positive_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15"
                android:layout_marginTop="@dimen/_5"
                android:layout_marginEnd="@dimen/_15"
                android:layout_marginBottom="@dimen/_10"
                android:background="@drawable/ic_button_selector_secondary"
                android:clickable="true"
                android:elevation="@dimen/_2"
                tools:ignore="TouchTargetSizeCheck">

                <!--
                    BUTTON LABEL: TextView with icon
                    - Centered in container with 7dp margin
                    - Cancel icon (@drawable/ic_button_cancel) at start
                    - 5dp padding between icon and text
                    - Bold text style
                    - Single line with ellipsis for long text
                    - Custom application font family
                    - Text color: @color/color_on_secondary
                    - Text size: @dimen/normal_text_size
                    DEFAULT TEXT: @string/title_cancel
                -->
                <TextView
                    android:id="@+id/btn_dialog_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_7"
                    android:drawableStart="@drawable/ic_button_cancel"
                    android:drawablePadding="@dimen/_5"
                    android:drawableTint="@color/color_background"
                    android:ellipsize="end"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title_cancel"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>