<?xml version="1.0" encoding="utf-8"?><!--
    This layout defines a clickable video item component, typically used in a list.
    It displays video information including a type indicator icon, URL, and metadata.
    The entire item is clickable with visual feedback (selector background).
-->

<!-- Main container using RelativeLayout for flexible positioning -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseAppTint">

    <!--
        Primary clickable container for the video item
        Has margin, elevation, and a selector background for visual feedback
    -->
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8"
        android:layout_marginTop="@dimen/_5"
        android:layout_marginEnd="@dimen/_8"
        android:layout_marginBottom="@dimen/_3"
        android:background="@drawable/ic_button_selector_background"
        android:clickable="true"
        android:elevation="@dimen/_1"
        tools:ignore="UselessParent">

        <!--
            Video type indicator icon (left side)
            Shows different icons for different video types
        -->
        <ImageView
            android:id="@+id/img_video_type_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8"
            android:layout_marginEnd="@dimen/_8"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_button_video"
            android:tint="@color/color_secondary"
            android:visibility="visible"
            tools:ignore="ImageContrastCheck" />

        <!-- Container for the URL and open indicator -->
        <RelativeLayout
            android:id="@+id/video_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5"
            android:layout_toEndOf="@+id/img_video_type_indicator">

            <!--
                Video URL text view
                Single line with ellipsis for long URLs
                Uses hint color as it's secondary information
            -->
            <TextView
                android:id="@+id/txt_video_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_link_open_indicator"
                android:fontFamily="@font/application_font_family"
                android:singleLine="true"
                android:text="@string/text__"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/small_text_size"
                tools:ignore="TextContrastCheck" />

            <!--
                Open link indicator icon (right side)
                Shows an arrow/indicator that this item is clickable
            -->
            <ImageView
                android:id="@+id/img_link_open_indicator"
                android:layout_width="@dimen/_24"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5"
                android:layout_marginEnd="@dimen/_10"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_button_open_v2"
                android:tint="@color/color_secondary"
                tools:ignore="ImageContrastCheck" />
        </RelativeLayout>

        <!--
            Primary video information text
            Bold text for the main description/title of the video
            Positioned below the URL information
        -->
        <TextView
            android:id="@+id/txt_video_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_info_container"
            android:layout_marginTop="@dimen/_0"
            android:layout_marginBottom="@dimen/_5"
            android:layout_toEndOf="@+id/img_video_type_indicator"
            android:fontFamily="@font/application_font_family"
            android:singleLine="true"
            android:text="@string/text__"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/message_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>