<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout defines a custom dialog with:
    - A card view container with rounded corners and elevation
    - An image view for displaying an illustration
    - A text view for displaying information message
    - A button for positive action
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseAppTint,UseCompatTextViewDrawableXml">

    <!--
        CardView container that provides material design card styling:
        - Background color from resources
        - Rounded corners with radius defined in resources
        - Elevation for shadow effect
        - Margin around the card
    -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5"
        android:layout_marginTop="@dimen/_10"
        android:layout_marginEnd="@dimen/_5"
        android:layout_marginBottom="@dimen/_10"
        app:cardBackgroundColor="@color/color_background"
        app:cardCornerRadius="@dimen/_10"
        app:cardElevation="@dimen/_5">

        <!-- Vertical LinearLayout to arrange child views in a column -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                ImageView to display an illustration:
                - Fixed width of 200dp
                - Centered horizontally and vertically within parent
                - Adjusts bounds to maintain aspect ratio
                - Image source from drawable resources
            -->
            <ImageView
                android:id="@+id/img_no_video_found"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/_8"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/image_no_video_found" />

            <!--
                TextView for displaying informational message:
                - Centered horizontally and vertically
                - Horizontal margin from resources
                - Font family from resources
                - Auto-link for web URLs in text
                - Text size from resources
                - Style from predefined style resource
            -->
            <TextView
                android:id="@+id/txt_info"
                style="@style/style_dialog.message"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_15"
                android:layout_marginTop="@dimen/_0"
                android:layout_marginEnd="@dimen/_15"
                android:layout_marginBottom="@dimen/_0"
                android:autoLink="web"
                android:fontFamily="@font/application_font_family"
                android:text="@string/text_no_video_resources_found"
                android:textSize="@dimen/message_text_size" />

            <!--
                RelativeLayout container for the positive action button:
                - Has margin from resources
                - Background selector for click effects
                - Elevation for shadow
                - Clickable and acts as button container
            -->
            <RelativeLayout
                android:id="@+id/btn_dialog_positive_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15"
                android:layout_marginTop="@dimen/_8"
                android:layout_marginEnd="@dimen/_15"
                android:layout_marginBottom="@dimen/_8"
                android:background="@drawable/ic_button_selector_secondary"
                android:clickable="true"
                android:elevation="@dimen/_2"
                tools:ignore="TouchTargetSizeCheck">

                <!--
                    TextView that serves as the actual button:
                    - Centered in parent
                    - Has an icon at the start
                    - Custom font family
                    - Bold text style
                    - Text color from resources
                    - Text size from resources
                    - Margin from resources
                -->
                <TextView
                    android:id="@+id/btn_dialog_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_7"
                    android:drawableStart="@drawable/ic_button_question"
                    android:drawablePadding="@dimen/_5"
                    android:drawableTint="@color/color_background"
                    android:fontFamily="@font/application_font_family"
                    android:gravity="center"
                    android:text="@string/title_how_to_download"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>