<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  app:cardBackgroundColor="@color/style_color_card"
  app:cardCornerRadius="5dp"
  app:cardElevation="2dp"
  app:strokeWidth="0dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/imgIcon"
      android:layout_width="22dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="15dp"
      android:adjustViewBounds="true"
      android:importantForAccessibility="no"
      android:scaleType="fitXY"
      android:src="@drawable/ic_information_fill"
      android:tint="@color/style_color_text_secondary"
      tools:ignore="ImageContrastCheck,UseAppTint" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/txLabel"
      style="@style/style_textviews"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="25dp"
      android:layout_marginBottom="5dp"
      android:ellipsize="end"
      android:fontFamily="@font/font_family_regular"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="@color/style_color_text_secondary"
      android:textSize="@dimen/normal_text_size"
      tools:ignore="SpUsage,TextSizeCheck,VisualLintSystemUi"
      tools:text="@string/label_sample_text_message" />

  </LinearLayout>
</com.google.android.material.card.MaterialCardView>